# tomcat-in-the-cloud

./: README.md
docker/: README.md
docker/nginx+java/: docker-compose.yml
docker/nginx+java+redis/: docker-compose.yml
docker/nginx+java+redis/proxy/: default.conf
docker/nginx+java/server/: Dockerfile
docs/: .gitignore
docs/final-presentation/: final_presentation.odp
docs/final_report/: final_report.bib  final_report.tex
docs/init-plan/: plan.tex
docs/init-presentation/: initial_presentation.odp
docs/mid-presentation/: mid_presentation.odp
src/main/fabric8/: deployment.yml
src/main/java/org/example/kubeping/: Main.java  TestServlet.java
src/main/java/org/example/kubeping/membership/: DynamicMembershipService.java  KubernetesMemberProvider.java  MemberProvider.java
src/main/java/org/example/kubeping/stream/: StreamProvider.java  TokenStreamProvider.java
src/main/java/org/example/tomcat/cloud/: Main.java  TestServlet.java
src/main/java/org/example/tomcat/cloud/membership/: DynamicMembershipService.java  KubernetesMemberProvider.java  MemberProvider.java
src/main/java/org/example/tomcat/cloud/stream/: BaseStreamProvider.java  InsecureStreamProvider.java  StreamProvider.java  TokenStreamProvider.java
test-app/infinispan-test/: README.md  pom.xml
test-app/infinispan-test/src/main/fabric8/: deployment.yml  service.yml
test-app/infinispan-test/src/main/java/org/example/infinispan/: Main.java  TestServlet.java
test-app/jsp/: docker-compose.yml
test-app/jsp/cluster/ROOT/: index.jsp
test-app/spring-boot/: README.md  pom.xml
test-app/spring-boot-session/: README.md  pom.xml
test-app/spring-boot-session/src/main/java/org/example/tomcat/test/: Application.java  HttpSessionConfig.java  Initializer.java  ServerInfoProvider.java
test-app/spring-boot/src/main/java/org/example/tomcat/test/: Application.java  Controller.java  SessionInfo.java  TomcatConfiguration.java
test-app/tomcat-embedded/: README.md  pom.xml
test-app/tomcat-embedded/src/main/java/org/example/tomcat/test/: Main.java
test-app/tomcat-kubeping/: README.md  pom.xml
test-app/tomcat-kubeping/src/main/fabric8/: deployment.yml  deployment.yml.OLD  route.yml
test-app/tomcat-kubeping/src/main/java/org/example/kubeping/: KubeshipService.java  Main.java  TestServlet.java
test-app/tomcat-kubeping/src/main/java/org/example/kubeping/membership/: DynamicMembershipService.java  KubernetesMemberProvider.java
test-app/tomcat-kubeping/src/main/java/org/example/kubeping/stream/: BaseStreamProvider.java  InsecureStreamProvider.java
